FROM alpine:3.14
LABEL org.opencontainers.image.authors="Drew Leske <drew.leske@computecanada.ca>"

ENV WERKZEUG_DEBUG_PIN 'off'
ENV FLASK_ENV=production

# default is to use local database
ENV BEAM_DATABASE_URI=file:////home/beam/db/development.sqlite

# install base OS stuff
RUN adduser -s /sbin/nologin -D -h /home/beam beam
RUN apk --update add python3 postgresql-dev build-base python3-dev openldap-dev py3-pip gcc
RUN apk add libldap 

# install Flask
COPY requirements.txt /tmp/
RUN pip3 install --upgrade -r /tmp/requirements.txt

# necessary for uwsgi
RUN apk --update add linux-headers libuuid
RUN pip3 install uwsgi uwsgitop

# clean up
RUN apk del build-base python3-dev gmp-dev openldap-dev gcc linux-headers && \
  rm -rf /root/.cache/pip/* && \
  rm -rf /var/cache/apk/* && \
  rm -rf /tmp/*

# install application
WORKDIR /home/beam
COPY ccldap/ ccldap/
COPY manager/ manager/
COPY deployment/wsgi.py wsgi.py
COPY deployment/init-db init-db
RUN pybabel compile -d manager/translations

ENV PATH=$PATH:/home/beam
ENV WORKERS=4
ENV PORT=5000
EXPOSE $PORT
USER beam

CMD uwsgi --http :$PORT -w wsgi:app --enable-threads --master --single-interpreter --processes $WORKERS --stats :1717
